# IT314_Location-Sharing-System_Group-7

./: Location_Sharing_Documentation.docx  README.md
BackEnd/: index.js  package-lock.json  package.json
BackEnd/models/: user.model.js
BackEnd/routes/: user.route.js
locatinsharing/: README.md  pubspec.yaml
locatinsharing/android/: build.gradle  gradle.properties
locatinsharing/android/app/: build.gradle
locatinsharing/android/app/src/debug/: AndroidManifest.xml
locatinsharing/android/app/src/main/: AndroidManifest.xml
locatinsharing/android/app/src/main/kotlin/com/example/locatinsharing/: MainActivity.kt
locatinsharing/android/app/src/main/res/values/: strings.xml
locatinsharing/android/gradle/wrapper/: gradle-wrapper.properties
locatinsharing/assets/config/: .env
locatinsharing/images/: Logo.ai
locatinsharing/ios/Runner/: Info.plist
locatinsharing/ios/Runner.xcodeproj/: project.pbxproj
locatinsharing/lib/: Contacts.dart  NearbyMe.dart  SOS.dart  ShareLoc.dart  homepage.dart  main.dart  navigation.dart  signin.dart  signup.dart  splash_screen.dart  user.dart
locatinsharing/lib/FriendFamily/: Contacts.dart
locatinsharing/lib/SOS/: SOS.dart  (+1 more)
locatinsharing/linux/: CMakeLists.txt  my_application.cc
locatinsharing/test/: widget_test.dart
locatinsharing/web/: index.html  manifest.json
locatinsharing/windows/: CMakeLists.txt
login_page/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
login_page/.dart_tool/: package_config.json  package_config_subset
login_page/lib/: dashbord.dart  main.dart  signin.dart  signup.dart
(+55 files in other folders)
